{
  "name": "fast-fuzzy-finder",
  "displayName": "Fast Fuzzy Finder",
  "description": "Global fuzzy search in a WebStorm-style modal for VS Code",
  "version": "0.0.1",
  "publisher": "TaeKim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkim90/fff-extension"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fast-fuzzy-finder.open",
        "title": "Fast Fuzzy Finder: Open Search"
      }
    ],
    "keybindings": [
      {
        "command": "fast-fuzzy-finder.open",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f"
      }
    ],
    "configuration": {
      "title": "Fast Fuzzy Finder",
      "properties": {
        "fast-fuzzy-finder.debug.traceLifecycle": {
          "type": "boolean",
          "default": false,
          "description": "Write Fast Fuzzy Finder webview, panel, and sidecar lifecycle timings to the Fast Fuzzy Finder Trace output channel."
        },
        "fast-fuzzy-finder.debug.disableWarmup": {
          "type": "boolean",
          "default": false,
          "description": "Disable search sidecar warmup so first-open timing can be compared against the default behavior."
        },
        "fast-fuzzy-finder.debug.disposeOnClose": {
          "type": "boolean",
          "default": false,
          "description": "Dispose the panel on Escape instead of retaining the hidden webview for reopen timing comparisons."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build:native": "node ./scripts/build-native.mjs",
    "compile:ts": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --minify --outfile=out/extension.js",
    "compile:webview": "esbuild media/modal.ts --bundle --platform=browser --format=iife --minify --outfile=media/modal.js",
    "compile": "npm run compile:webview && npm run compile:ts && npm run build:native",
    "typecheck": "tsc -p ./ --noEmit && tsc -p media/tsconfig.json --noEmit",
    "watch": "npm run compile:webview && esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=out/extension.js --watch",
    "watch:webview": "esbuild media/modal.ts --bundle --platform=browser --format=iife --outfile=media/modal.js --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "esbuild src/searchSettingsCache.test.ts --bundle --platform=node --format=cjs --outfile=out/searchSettingsCache.test.js && node --test out/searchSettingsCache.test.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "1.105.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.1",
    "highlight.js": "^11.11.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
